*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
 
}

.l-container{
    width:100%;
    overflow:hidden;
}

.nav{
    width:100%;
    padding:12px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    position:fixed;
    top:0px;
    z-index: 998;
    /* background-color: brown; */
}

.side-bar{
    position: fixed;
    top: 0px;
    right: 0px;
    display: none;
    flex-direction: column;
    gap:25px;
    width: 340px;
    height: 100vh;
    padding: 30px 20px;
    background-color:rgba(255, 255, 255,0.6);
    box-shadow: -3px 0px 10px rgb(61, 60, 60);
    backdrop-filter: blur(10px);
    z-index: 998;
}
.side-bar a{
    padding:0px 20px;
    font-size: 15px;
    display: inline;
    text-decoration: none;
    color:black;
}
.side-bar a:hover{
    font-weight: 600;
    background-color:white;
}
.side-bar button{
    background-color: red;
    color:white;
    width:150px;
    padding:10px 40px;
    margin:0px 20px;
    border: none;
    border-radius: 20px;
    text-align: center;
    font-weight: 600;
}
.side-bar button:hover{
    scale: 1.1;
    font-weight: 500;
    box-shadow: 2px 2px 3px grey;
    text-shadow: 2px 2px 3px rgb(156, 8, 8);
    box-sizing: border-box;
}
.menubar-icon{
    display: none;
    position: fixed;
    top: 0px;
    right: 0px;
    margin: 20px;
}

.nav h1{
    display:inline;
}
.nav h1:hover{
    text-shadow: 0px 0px 3px aqua;
}

.nav-buttons{
    padding-top: 7px;
}

.nav-buttons a{
    /* background-color: aqua; */
    padding:0px 20px;
    font-size: 15px;
    display: inline;
    text-decoration: none;
    color:black;
}
.nav-buttons a:hover{
    font-weight: 600;
    background-color:rgba(245, 245, 220,.3);
}

.nav-buttons button{
    background-color: red;
    color:white;
    width:150px;
    padding:10px 40px;
    margin:0px 20px;
    border: none;
    border-radius: 20px;
    text-align: center;
    font-weight: 600;
}
.nav-buttons button:hover{
    scale: 1.1;
    font-weight: 500;
    box-shadow: 2px 2px 3px grey;
    text-shadow: 2px 2px 3px rgb(156, 8, 8);
    box-sizing: border-box;
}
/* ----------------------------------------------------------------- */
.page-1{
    height:100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-1 .wrapper{
    position: absolute;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    padding-top: 20px;
}
.page-1 .wrapper .circle{
    position: absolute;
    width: 300px;
    height: 300px;
    border: 4px solid rgb(128, 206, 236);
    border-radius: 50%;
    transition: 1s ease-in-out;
}
.page-1 .images img:nth-child(1){
    position: absolute;
    width: 250px;
    height: 700px;
    right: 70px;
    bottom: -108%;
    z-index: 10;
    transition: 1s ease-in-out;
}
.page-1 .images img:nth-child(2){
    position: absolute;
    width: 185px;
    height: 100px;
    z-index: 11;
    right: 111px;
    top: 128px;
    transition: 1s ease-in-out;
}
.page-1 .images img:nth-child(3){
    position: absolute;
    width: 185px;
    height: 200px;
    /* z-index: 20; */
    right: 110px;
    top: 130px;
    transition: 1s ease-in-out;
}
.page-1 .images img:nth-child(4){
    position: absolute;
    left: 90px;
    bottom: -108%;
    width: 230px;
    height: 700px;
    z-index: 9;
    scale: 0.9;
    transition: 1s ease-in-out;
}
.page-1 .wrapper .content{
    width: 650px;
    position: absolute;
    text-align: center;
    scale: 0.1;
    transition: 1s ease-in;
}
.page-1 .wrapper .content h1{
    line-height: 1.2;
    font-size: 60px;
    font-weight: 500;
}

.page-1 .wrapper .content p .fa-circle{
    padding: 0 10px;
    font-size: 8px;
}

.page-1 .wrapper .content button{
    background-color: red;
    color:white;
    width:150px;
    padding:10px 40px;
    margin:15px 20px;
    border: none;
    border-radius: 20px;
    text-align: center;  
}
/* ----------------------------------------------------------------- */
.page-2-about{
    width:100%;
    min-height:100vh;
    display: flex;
    position: relative;
    
}
.page-2-about .go-up{
    position:sticky;
    bottom: 0px;

}
.about-page-bottle{
    position: absolute;
    right: 42%;
    top:20%;
    width:200px;
    min-height:100vh;
}

.left-top-div{
    height:inherit;
    width: 50%;
}
.left-top-div{
    background:url("./assets/about pics/about 1st image.jpeg");
    object-fit: cover;
    background-position-y:-130px;
}

.right-top-div{
    height:inherit;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(37, 35, 35);
    color:white;
}
.right-top-div ul{
    display: flex;
    flex-direction: column;
    gap:100px;
}

.right-top-div ul li{
    font-size: 25px;
    list-style-type: none;
    display: flex;
    gap:25px;
    
}

.right-top-div ul li i{
    font-size: 70px;
}



.forSlideIn{
    transform: translateX(400%);
    animation: slideFromRight 2s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}
@keyframes slideFromRight {
    from{
        transform: translateX(400px);
    }
    to{
        transform: translateX(0px);
    }
    
}

/* .p2-animation{ */
    /* transform: translateX(400px); */
    /* animation: slideFromRight ease forwards; */
    /* animation-delay: calc(0.2s * var(--i)); */
    /* animation-timeline: view();
    animation-range: entry 0% cover 40%; */
/* } */

.forSlideIn:nth-child(1){
    --i:0;
}
.forSlideIn:nth-child(2){
    --i:1;
}
.forSlideIn:nth-child(3){
    --i:2;
}



/* ----------------------------------------------------------------- */
.page-3-about{
    width:100%;
    min-height:90vh;
    display: flex;
    position: relative;
}
.common{
    height:inherit;
    width:100%;
}
.left-bottom-div{
    background-color: white;
    color:black;
    width:50%;
    display:flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
}
.right-bottom-div{
    background-color: black;
    width:50%;
    position: relative;
}
.right-bottom-div img{
    position: absolute;
    left:-14%;
    top:-5%;
    width:110%;
}
.left-bottom-div ul li i{
    font-size: 70px;
}
.left-bottom-div ul li{
    list-style-type: none;
    font-size: 30px;
    margin:50px;
    display:flex;
    gap:25px;
}
.left-bottom-div button{
    background-color: red;
    color:white;
    width:150px;
    padding:10px 40px;
    margin:0px 20px;
    border: none;
    border-radius: 20px;
    text-align: center;
}
/* ----------------------------------------------------------------- */
.page-4-products{
    min-height:100vh;
    width:100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    
}
.p4-com{
    height:inherit;
    width:35%
}
.p4-start-div{
    width:35%;
    padding: 80px;
    display: flex;
    flex-direction: column;
    gap:40px;
  /* background-color: aqua; */
}
.p4-start-div h1{
    font-size: 55px;
    line-height:1.1;
}
.h11{
    transform: translateX(0px);
}
.p4-btn-div{
    position:relative;
}
.p4-btn-div input{
    width:450px;
    padding:15px;
    background-color: black;
    border: none;
    border-radius: 25px;  
    color: white;
}
.p4-btn-div input::placeholder{
    color:gainsboro;
}
.p4-btn {
    position: absolute;
    padding:10px 55px;
    background-color:red;
    color:white;
    border: none;
    border-radius: 20px;
    right:-49%;
    top:5px;
}
.com-red-btn, .pg-9-btn, .pg-11-btn{
    padding:10px 55px;
    background-color: red;
    color:white;
    border: none;
    border-radius: 20px;
}

.p4-mid-div{
    width:40%;
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
}
.p4-circle{
    scale: 1;
    width:300px;
    height:300px;
    transform:translateY(30px) ;
    border-radius: 50%;
    background:linear-gradient(to bottom right, rgb(0, 255, 255),rgb(0, 225, 255),rgb(6, 114, 185));
    transition: 1s ease-in-out, transform 1s ease-in-out;
}

#water-splash{
    scale: 0.8;
    position: absolute;
    top: -20%;
    left: -30%;
    z-index: 20;
}

.p4-end-div{
    width:25%;
    display: flex;
    justify-content:center;
    /* background-color: rgb(255, 0, 191); */
}
/* ---------------------------------------------------------------------------------------------------- */
.page-5-banner{
    height: 100vh;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main-pic{
    width:inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    height:60%;
    background: linear-gradient(#5c3550b6,#5c3550b4),
    url("assets/newspaper img.jpeg");
    position: relative;
    top:-5%;
}
.main-pic h1{
    font-size:65px;
    text-align: center;
    margin-bottom: 30px;
    line-height:1.1;
}
.top-side-img{
    position: absolute;
    width: 225px;
    right:5%;
    top:-20%;
}
.bottom-side-img{
    position: absolute;
    width: 215px;
    height: 230px;
    left:5%;
    bottom:-20%;
    border-radius:10%
}
/* ------------------------------------------------------------------------ */
.page-6-benefits{
    min-height:85vh;
    width:100%;
    display: flex;
    padding:45px 20px 0px;
}
.left{
    width:50%;
    height:inherit;
    padding:30px 50px;
    display: flex;
    flex-direction: column;
    gap:20px;

}
.left h1{
    font-size: 50px;
    line-height: 1.2;
}
.left h2{
    color:aqua;
}
.left ul li{
    display: flex;
    align-items: center;
    gap:10px;
    list-style-type: none;
    margin: 10px;
    font-weight: 700;
}

.right{
    width:50%;
    height:inherit;
    padding:30px; 
   
}

.right img{
    width:100%;
    height:80%;
    object-fit: cover;
    background-color:rgb(250, 205, 153);
}
/* -------------------------------------------------------------------------------- */
.page-7-slider{
    width:100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:25px;
    overflow: hidden;
    padding: 20px 30px 20px;
    margin: 10px 0px 30px;
    text-align: center;
}
.page-7-slider h3{
    font-weight: 700;
}
.page-7-slider h1 span{
    color:aqua;
}
.slider{
    width:100%;
    position: relative;
}
.slider i{
    top: 43%;
    font-size: 40px;
    text-align: center;
    list-style: none;
    position: absolute;
    transform: translateY(50%);   
   
}
.slider i:first-child{
    left: -14px;
    top:45%;
    transform: rotate(180deg);
    display: none;
}
.slider i:last-child{
    right:-20px;
}
.slider .carousel{
    white-space: nowrap; /*new and important*/
    cursor: pointer;
    overflow: hidden;
    scroll-behavior: smooth;
      /* font-size: 0px; new and important */
}
.carousel.dragging{
    cursor:grab;
    scroll-behavior: auto;
}
.carousel.dragging img{
    pointer-events: none;
}
.carousel img{
    height:400px;
    object-fit: cover;
    width: calc(100%/3); /*new and important*/ /* adjusts and decides how many imgs should appear on the screen by taking the width of it*/
    margin-left: 10px;

}
/* --------------------------------------------------------------------------------------------------------------------- */
.page-8-snow-bg{
    width:100%;
    height:90vh;
    background:linear-gradient(rgba(255, 255, 255,0.4),rgba(255, 255, 255,0.4)),url("assets/snow background.png");
    background-size:cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap:80px;
    padding:50px;
    position:relative;
    z-index: -2; /* goood */
    overflow-y: hidden;
}
.page-8-snow-bg h1{
    font-size: 100px;
    color:aqua;
    font-weight: 400;
    text-align: center;
    line-height: 1.1;
}
.page-8-snow-bg img{
    position: absolute;
    bottom:-15%;
    left:25%;
    z-index: -1; /* goood */
}

/* ----------------------------------------------------------------------------------------------------------------- */

.page-9{
    width:100%;
    min-height:40vh;
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    padding:30px;
}

.pg-9-help-btn{
    padding:10px 55px;
    color: red;
    background-color:white;
    border:2px solid red;
    border-radius: 20px;
    font-weight: 600;
    margin-left: 20px;
}
/* ------------------------------------------------------------------------------------------------ */
.page-10-set-of-bottles{
    width:100%;
    height:90vh;
    background-color: rgb(37, 37, 37);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    overflow: hidden;
   
}
.rotate-bottle{
    width: 350px;
    position: absolute;
}
.bottle-1{
    left: 2%;
    bottom:7%;
}
.bottle-2{
    left: 27%;
    top: -15%;
}
.bottle-3{
    right:25%;
    bottom: -10%;
}
.bottle-4{
    right: -2%;
    bottom: 8%;
}
.page-10-set-of-bottles h1{
    color:white;
    font-size: 80px;
    line-height: 1.1;
    font-weight: 300;
    text-align: center;
    z-index: 10;
}
/* ------------------------------------------------------------------------------------------------------ */
.page-11-before-review{
    width:100%;
    min-height: 100vh;
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:40px;
    padding:30px;
}
.page-11-before-review h1{
    font-size: 80px;
    font-weight: 400;
    line-height: 1.1;
    text-align: center;
}
/* -------------------------------------------------------------------------------------------------------- */
.page-12-reviews{
    width:100%;
    min-height:100vh;
    padding:60px 40px 0px;
    text-align: center;
}
.page-12-reviews-heading{
    font-weight: 500;
}
.pg-12-card-wrapper{
    margin-top: 60px;
    width: inherit;
    display: flex;
    justify-content: space-around;
    gap:30px;

}
.pg-12-card{
    width: calc(100% / 3);
    padding:60px 40px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap:40px;
    background:linear-gradient(to bottom right, rgba(95, 93, 93, 0.4), rgba(199, 193, 193, 0.4)) ;
    border-radius: 40px;
}
.pg-12-card h2{
    color:red;
}
/* -------------------------------------------------------------------------------------------------------- */
.page-13-products-list{
    width:100%;
    min-height: 95vh;
    text-align: center;
    padding:60px 30px 0px;
    display: flex;
    flex-direction: column;
    gap:30px;
}
.page-13-products-list h1{
    word-spacing: 8px;
}
.page-13-products-list h3{
    color:red
}
.page-13-img-wrapper{
    width:100%; 
}
.page-13-img-wrapper img{
    width:300px;
    height:400px;
    object-fit: cover;
    margin-left: 10px;
    margin-bottom: 10px;
}
/* /------------------------------------------------------------------------------------------------------- */
.page-14-contact-page{
    width: 100%;
    min-height:40vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:white;
    background-color: black;
}
.page-14-contact-page h1{
    letter-spacing: 2px;
}
.page-14-contact-page div{
    position: relative;
}
.sub-btn{
    width:500px;
    border: none;
    background-color: rgb(192, 184, 184);
    border-radius: 25px;
    padding:15px;
    z-index: 2;
    
}
.sub-btn::placeholder{
    color:rgb(53, 52, 52)
}
.page-14-contact-page div button{
    width:200px;
    padding:11px;
    background-color: red;
    color:white;
    border: none;
    border-radius: 20px;
    position: absolute;
    right: 4px;
    top:4px;
    
}
footer{
    width:100%;
    padding:12px 30px;
    background-color: rgb(4, 119, 100);
    display: flex;
    justify-content: space-between;
}
.contact-icons{
    width:300px;
    padding:5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
}
/************************************************** media query *****************************************************************/
@media screen and (min-width:901px){
    .menubar-icon{
        display: none;
    }
    .nav-buttons {
        display: flex;
    }
}
@media screen and (max-width:900px){
    .menubar-icon{
        display: block;
        font-size: 25px;
    }
    .nav-buttons {
        display: none;
    }
}
@media screen and (max-width:550px){
    .menubar-icon{
        display: block;
        font-size: 20px;
    }
    .nav-buttons {
        display: none;
    }

    .page-1{
    height:100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-1 .wrapper{
    position: absolute;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    padding-top: 20px;
}
.page-1 .wrapper .circle{
    position: absolute;
    width: 70px;
    height: 70px;
    border: 4px solid rgb(128, 206, 236);
    border-radius: 50%;
    transition: 1s ease-in-out;
}

.page-1 .wrapper .content{
    width: 300px;
    position: absolute;
    text-align: center;
    scale: 0.1;
    transition: 1s ease-in;
}
.page-1 .wrapper .content h1{
    line-height: 1.2;
    font-size: 30px;
    font-weight: 500;
}

.page-1 .wrapper .content p .fa-circle{
    padding: 0 5px;
    font-size: 4px;
}

}



/* @media only screen and (min-width:400px) and (max-width:768px) {
    .nav-buttons a{
        padding:0px 18px;
    }
    .nav-buttons button{
        width:120px;
        padding:8px 30px;
        margin:0px 15px;
    }
    .page-1 img{
    position:relative;
    top:140px;
    width:180px;
    height:80vh;   
} 
} */

/* -------------------------------------------- page-2-about responsive --------------------------------------------------------------------------------- */

@media screen and (max-width:900px) {
    .page-2-about{
        display: flex;
        flex-direction: column;
        
    }
    .page-2-about .about-page-bottle{
        display: none;
    }
    .page-2-about .left-top-div, .right-top-div{
        width:100%;
        height:90vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .page-2-about .right-top-div ul {
        gap:50px;
    }
    .page-2-about .right-top-div ul li{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .right-top-div ul li br{
        content:'';
    }
}
@media screen and (max-width:550px) {
    .page-2-about{
        display: flex;
        flex-direction: column;     
    }
    .page-2-about .about-page-bottle{
        display: none;
    }
    .page-2-about .left-top-div{
        background-size: cover;
        background-repeat: no-repeat;
    }
    .page-2-about .left-top-div, .right-top-div{
        width:100%; 
        height:70vh ;  
    }
    .page-2-about .right-top-div ul li i{
        font-size: 50px;
    }
    .page-2-about .right-top-div ul li{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size:20px;
    }
    .right-top-div ul li br{
        content:"";
    }
}
/* --------------------------------------------- page - 3 responsive ---------------------------------------------------------------------------- */
@media screen and (max-width:900px){
    .page-3-about{
        display: flex;
        flex-direction: column;
    }
    .page-3-about .left-bottom-div, .right-bottom-div{
        width:100%;
        height: 80vh;
    }
    .left-bottom-div ul li{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 25px;
        font-weight: 600;
    }
    .right-bottom-div img{
        top:3%;
        width:80%;
    }
    .left-bottom-div ul li br{
        content:"";
    }
}

@media screen and (max-width:550px){
    .page-3-about{
        display: flex;
        flex-direction: column;
    }
    .page-3-about .left-bottom-div, .right-bottom-div{
        width:100%;
        height: 60vh;
    }
    .page-3-about .left-bottom-div ul li i{
        font-size: 50px;
    }
    .right-bottom-div img{
        position: absolute;
        left:-15.5%;
        top:15%;
        width:90%;
    }
    .left-bottom-div ul li{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size:18px;
        margin:20px;
        gap:15px;
    }
    .left-bottom-div ul li br{
        content:"";
    }
    .left-bottom-div button{
        width:150px;
        padding:10px 40px;
        margin:0px 0px;
    }
}
/* -------------------------------------------- page 4 responsive -------------------------------------------------------------------------------- */
@media screen and (max-width:900px) {
    .p4-start-div{
        width:37%;
        padding: 80px 50px;
        display: flex;
        flex-direction: column;
        gap:30px;
      /* background-color: aqua; */
    }
    .p4-start-div h1{
        font-size: 45px;
        line-height:1;
    }
    .p4-start-div p{
        font-size: 15px;
    }
    .p4-btn-div{
        position:relative;
    }
    .p4-btn-div input{
        width:270px;
        padding:9px;
        background-color: black;
        border: none;
        border-radius: 25px;  
        color: white;
    }
    .p4-btn-div input::placeholder{
        color:gainsboro;
        font-size: 11px;
        font-weight: 100 ;
    }
    .p4-btn {
        position: absolute;
        padding:7px 30px;
        background-color:red;
        color:white;
        border: none;
        border-radius: 20px;
        font-size: 12px;
        right:-58%;
        top:3px;
    }
    .p4-mid-div .com-red-btn{
        white-space: nowrap; /*goood*/
    }
    
    .p4-mid-div{
        width:43%;
        padding: 80px 50px;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
        gap:60px
    }
    .p4-circle{
        width:200px;
        height:200px;
    }
    
    .p4-end-div{
        width:20%;
        display: flex;
        justify-content:center;
         align-items: center;
        /* background-color: rgb(255, 0, 191); */
    }
    .p4-end-div img{
        width: 45%;
        height:45%;
    }
}
@media screen and (max-width:550px) {
     .page-4-products{
        min-height:40vh;
        width:100%;
        display: flex;
       flex-direction: column;
        padding: 20px;
        
    }
    .p4-start-div{
        width:100%;
        padding: 30px 15px 10px;
        display: flex;
        flex-direction: column;
        /* gap:20px; */
    }
    .p4-start-div h1{
        font-size: 40px;
        line-height:1;
    }
    .p4-start-div h1 br, .p4-start-div p br{
        content: "";
    }
    .p4-start-div p{
        font-size: 12px;
    }
    .p4-btn-div input{
        display: none;
    }
    .p4-btn {
        position: absolute;
        padding:7px 30px;
        background-color:red;
        color:white;
        border: none;
        border-radius: 20px;
        font-size: 12px;
        right:35%;
        top:2px;
    }
    .p4-mid-div .com-red-btn{
        white-space: nowrap; /*goood*/
        padding:7px 35px;
    }
    
    .p4-mid-div{
        width:100%;
        padding:40px 30px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;     
    }
    .p4-circle{
        width:100px;
        height:100px;
    }

    #water-splash{
        width:150px;
        /* display: none; */
    }
    
    .p4-end-div{
        position:relative;
        left:100px;
        bottom:-70px;
        transform:rotate(-50deg)
    }

     .p4-end-div img{
        background-color: transparent;
        width:80px
     }

}
/* --------------------------------------------- page 5 responsive --------------------------------------------------------------------- */
@media screen and (max-width:900px) {


    .main-pic{
        height:50%;
    }
    .main-pic h1{
        font-size:45px;
    }
    .top-side-img{
        position: absolute;
        width: 130px;
        right:5%;
        top:-20%;
    }
    .bottom-side-img{
        position: absolute;
        width: 130px;
        height: 140px;
        left:5%;
        bottom:-20%;
        border-radius:10%
    } 
    .main-pic .com-red-btn{
        padding:8px 40px;
    }
}
@media screen and (max-width:550px) {
    .page-5-banner{
        min-height: 40vh;
        width:100%;
    }
    .main-pic{
        height:55%;
    }
    .main-pic h1{
        font-size:40px;
        text-align: center;
        margin-bottom: 30px;
        line-height:1;
    }
    .top-side-img{
        position: absolute;
        width: 100px;
        right:5%;
        top:-15%;
        border-radius: 50px;
    }
    .bottom-side-img{
        position: absolute;
        width: 110px;
        height: 110px;
        border-radius: 100px;
        left:5%;
        bottom:-14%;
    } 
    .main-pic .com-red-btn{
        padding:8px 40px;
    }
}
/*--------------------------------------------- page 6 responsive -----------------------------------------------------------------  */
@media screen and (max-width:900px){
    .page-6-benefits{
        min-height:90vh;
        width:100%;
        display: flex;
        flex-direction: column;
        padding:0px 20px 0px;
        margin-bottom: 40px;
        background: linear-gradient(rgba(78, 78, 77, 0.3),rgba(245, 245, 220,.3)),url("assets/how it works section/drinking_pose-removebg-preview.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position-x: right;
    }
    .left{
        width:100%;
        height:90vh;
        padding:20px 40px 10px;
        display: flex;
        flex-direction: column;
        gap:40px;
    
    }
    .left h1{
        font-size: 40px;
        line-height: 1.1;
        text-shadow: 2px 2px 3px black;
    }
    .left h2{
        text-shadow: 2px 2px 3px rgb(56, 55, 55);
    }
    .left ul li{
        gap:15px;
        margin: 10px;
    }
    
    .right{
        display: none;
    }
}

@media screen and (max-width:550px){
    .page-6-benefits{
        min-height:80vh;
        width:100%;
        display: flex;
        flex-direction: column;
        padding:30px 20px 0px;
        margin-bottom: 0px;
        background: linear-gradient(to right,rgba(78, 78, 77, 0.3),rgba(245, 245, 220,.3)),url("assets/how it works section/drinking_pose-removebg-preview.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position-x: right;
    }
    .left{
        min-height:70vh ;
        width:100%;
        height:inherit;
        padding:10px 20px;
        display: flex;
        flex-direction: column;
        gap:40px;
    
    }
    .left h1{
        font-size: 34px;
        line-height: 1;
        text-shadow: 2px 2px 3px rgb(70, 68, 68);
    }
    .left ul li{
        display: flex;
        align-items: center;
        gap:10px;
        list-style-type: none;
        margin: 5px;
        font-weight: 700;
    }
    
    .right{
       display: none;
    }
}

/* -------------------------------------------- page 7 slider page responsive ------------------------------------------------------ */
@media screen and (max-width:900px) {
    .page-7-slider{
        margin: 20px 0px 40px;
        text-align: center;
    }
    .carousel img{
        width: calc(100%/2);
    }
}
@media screen and (max-width:550px) {

    .page-7-slider{
    width:100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:25px;
    overflow: hidden;
    padding: 20px 30px 20px;
    margin: 10px 0px 30px;
    text-align: center;
}

    .page-7-slider{
         min-height: 70vh;
        text-align: center;
         padding: 20px 30px 10px;
    }
    .carousel img{
        width:100%;
    }
    .page-7-slider h3{
        font-size: 15px;
        font-weight: 600;
      }
    .page-7-slider h1{
      font-size: 22px;
    }
}
/* --------------------------------------------- page 8 responsive --------------------------------------------------- */

@media screen and (max-width:900px) {
    .page-8-snow-bg{
        height:70vh;
        gap:60px;
        margin: 10px 0px;
    }
    .page-8-snow-bg h1{
        font-size: 70px;
        font-weight: 500;
        line-height: 1;
    }
    .page-8-snow-bg img{
        bottom:-18%;
        width: 350px;
    }
    
}
@media screen and (max-width:550px) {
    .page-8-snow-bg{
        min-height:65vh;
        gap:20px;
        margin: 50px 0px;
    }
    .page-8-snow-bg h2{
        text-shadow: 1px 1px 2px black;
    }
    .page-8-snow-bg h1{
        font-size: 50px;
        text-shadow: 2px 2px 3px blue;
        line-height: 1;
    }
    .page-8-snow-bg img{
        bottom:-10%;
        width: 200px;
    }
    
}

/* ------------------------------------------------ page 9 responsive ------------------------------------------------------------------------ */

@media screen and (max-width:550px) {
    .page-9{
        width:100%;
        min-height:45vh;
        gap:20px;
    }
    .page-9 h2{
        font-size: 14px;
        text-align:center;
    }
    .page-9 div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:10px
    }
    .pg-9-help-btn{
        padding:5px 30px;
    }
    .page-9 .pg-9-btn{
        padding:5px 30px;
        background-color: red;
        color:white;
        border: none;
        border-radius: 20px;
    }
}
/* ---------------------------------------------- page 10 responsive ---------------------------------------------------------------- */
@media screen and (max-width:900px) {
    .page-10-set-of-bottles{
        width:100%;
        height:80vh; 
    }
    .rotate-bottle{
        width: 250px;
    }
    .bottle-1{
        left: 2%;
        bottom:7%;
    }
    .bottle-2{
        left: 27%;
        top: -10%;
    }
    .bottle-3{
        right:25%;
        bottom: -8%;
    }
    .bottle-4{
        right: -2%;
        bottom: 8%;
    }
    .page-10-set-of-bottles h1{
        font-size: 60px;
        line-height: 1;
        font-weight: 200;
    } 
}
@media screen and (max-width:550px) {
    .page-10-set-of-bottles{
        width:100%;
        height:65vh; 
    }
    .rotate-bottle{
        width: 200px;
    }

    .page-10-set-of-bottles h1{
        font-size: 40px;
        line-height: 1;
    }
 
    .rotate-bottle{
        width: 250px;
    }
    .bottle-1{
        left: -5%;
        bottom:10%;
    }
    .bottle-2{
        left: 27%;
        top: 3%;
    }
    .bottle-3{
        right:25%;
        bottom: -10%;
    }
    .bottle-4{
        right: -8%;
        bottom: 6%;
    }
}
/* ----------------------------------------------------- page 11 responsive ----------------------------------------------------- */
@media screen and (max-width:900px) {
    .page-11-before-review{
        width:100%;
        min-height: 60vh;
        padding:40px 30px 0px;
    }
    .page-11-before-review h1{
        font-size: 60px;
        font-weight: 400;
        line-height: 1;
    }
}
@media screen and (max-width:550px) {
    .page-11-before-review{
        width:100%;
        min-height: 60vh;
        /* background-color: blueviolet; */
        display: flex;
        flex-direction: column;
        gap:30px;
        padding:10px;
        text-align: center;
    }
    .page-11-before-review h1{
        font-size: 40px;
        font-weight: 400;
        line-height: 1;
        text-align: center;
    }
    .page-11-before-review .pg-11-btn{
        padding:6px 35px;
    }
}
/* ------------------------------------------------- page 12 responsive ----------------------------------------------------------- */
@media screen and (max-width:900px) {
    .page-12-reviews{
        width:100%;
        min-height:100vh;
        padding:10px 30px 30px;
    }
    .pg-12-card-wrapper{
        flex-wrap: wrap; /*gooood*/
    }
    .pg-12-card{
        width: calc(100% / 1); /*gooood*/
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width:550px) {
    .page-12-reviews{
        width:100%;
        min-height:100vh;
        padding:00px 20px 0px;
        text-align: center;
    }
    .page-12-reviews-heading{
        font-weight: 500;
    }
    .pg-12-card-wrapper{
        width: inherit;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:10px;
        flex-wrap: wrap;
    
    }
    .pg-12-card{
        width: calc(100% / 1);
        padding:30px;
        display: flex;
        flex-direction: column;
        gap:25px;
    }
    .pg-12-card h1{
        font-size: 20px;
    }
    .pg-12-card h2{
        font-size: 18px;
    }
}
/* -------------------------------------------- page 13 being responsive automatically --------------------------------------------------------- */
/* -------------------------------------------- page 14 responsive --------------------------------------------------------------------------------------- */
@media screen and (max-width:900px) {
    .page-14-contact-page{
        width: 100%;
        min-height:30vh;
    }
    .page-14-contact-page h1{
        letter-spacing: 1px;
        font-size: 20px;
    }
    .page-14-contact-page div{
        position: relative;
    }
    .sub-btn{
        width:400px;
        padding:11px;  
    }
    .page-14-contact-page div button{
        width:150px;
        padding:10px;
        position: absolute;
        right: 1px;
        top:1px;
        
    }
    .contact-icons{
        font-size: 20px;
    }
}
@media screen and (max-width:550px) {
    .page-14-contact-page{
        width: 100%;
        min-height:30vh;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        gap:20px;  
        margin-top:30px;  
    }
    .page-14-contact-page h1{
        letter-spacing: 2px;
    }
    .page-14-contact-page div{
        position: relative;
    }
    .sub-btn{
        width:300px;
        padding:10px;  
    }
    .page-14-contact-page div button{
        width:100px;
        padding:9px;
        position: absolute;
        right: 1px;
        top:1px;
        
    }
    footer h1{
       font-size: 23px;
    }
    .contact-icons{
        width:300px;
        padding:5px;
        display: flex;
        justify-content:end;
        align-items: center;
        gap: 15px;
        font-size: 15px;
    }
}